
<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<title>Last Day on Earth  | Android Hell</title>

	<meta name="author" content="Ralkkai">

<meta name="description" content="So here we go. Today is the last day of 2015 and my last day at FP. Aside from not doing much work-type work over the last couple of months I have &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Android Hell" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Android Hell</a></h1>
<span class="tagline"></span>
<nav id="main-nav"><ul class="main-nav">
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archives</a></li>
</ul>
</nav> 
<nav id="mobile-nav">
 	<div class="alignleft menu"> 
 		<a class="button">Menu</a> 
 		<div class="container"><ul class="main-nav">
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archives</a></li>
</ul>
</div> 
 	</div> 
 </nav> 


</header>

	<div id="content" class="inner"><article class="post">
	<header>
		
		<h2 class="title">Last Day on Earth</h2>
		
		<div class="meta date">



<time class='entry-date' datetime='2015-12-31T17:40:29+00:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>31</span><span class='date-suffix'>st</span>, <span class='date-year'>2015</span></span></time></div>
	</header>

	<div class="entry-content"><p>So here we go. Today is the last day of 2015 and my last day at FP. Aside from not doing much work-type work over the last couple of months I have actually kept myself busy learning new things and honing some skills. One example of what I have learned is in this very blog. It&rsquo;s OctoPress, built off of Jekyll, and using Ruby on Rails. I host this site through Github and it&rsquo;s all pretty swanky. Maybe someday I&rsquo;ll post what the site looks like from the backend to put it in to perspective.</p>

<p>Other things I have learned this year and since being at FP are, some Rails, a bit more PHP, a lot of WordPress magic and some JavaScript stuff. Failed at learning Objective C and Python. But I am actually using Python for a project at the moment. I posted about it yesterday. More on that in a bit.</p>

<p>I&rsquo;ve severed ties with some people this year. I&rsquo;ve been working on being less toxic as a human being and that involved cutting out the toxic in other people, and thus, cutting out those people. Aaron could be a great person if he would just accept that other people are different and that is fine. The world is working in favor of equality, including the rights of homosexuals and he can&rsquo;t see that behind a veil of bigotry for bigotry&rsquo;s sake. I&rsquo;ve learned a while ago that if people think different from you. That&rsquo;s fine. They don&rsquo;t decide your fate. You do. I&rsquo;ve also learned that there is a huge difference between being an Atheist and being an Anti-Christian. When you go out of your way to antagonize believers and turn it on themselves when they speak up, you are a horrible person. No amount of &ldquo;look at how bad they are&rdquo; will make you look any better. I do want to write full piece on this but donno which blog it is better suited for. It&rsquo;s a very shitshow topic. It&rsquo;ll probably end up there after my Future of Economy piece.</p>

<p>The others I have cut out, I&rsquo;m not very worried about either. It was an occasional Facebook like, share, comment, whatever. And that means absolutely nothing to me. I was never even friends with Jessica to begin with. She is a very toxic person and I don&rsquo;t need that. At all.</p>

<p>Other than that, I have been more helpful in regards to the less fortunate and plan on getting more involved. We are doing a sock drive in February and I want to try to get the non-faith activists involved if I get the chance via Blanket Amarillo. I donno where to go from there but my end goal is probably awareness and a sense of unity, regardless of what you believe in. You shouldn&rsquo;t use your faith as an excuse to help the needy, and neither should you use your lack of faith. I don&rsquo;t like what that message can send. All it will do is create a disconnect in our society in a sea of disconnect.</p>

<p>So I really, like REALLY want noodles tonight. And if I have any say in that I&rsquo;m getting some damn red curry and rice sticks and a boiled egg. After that is NYE planning. The Fox clan is doing a thing but idk if I wanna go. I always feel alienated and I definitely feel like &ldquo;that guy who knows computers.&rdquo; I don&rsquo;t wanna be that guy anymore. It&rsquo;s a freaking hobby. I don&rsquo;t call the wife, &ldquo;that chick who knows yarn&rdquo; I don&rsquo;t call my dad &ldquo;that guy who knows cars.&rdquo; Computers is hobby, and as such, I am better at them computers, but I no longer care to wear it as a badge. I&rsquo;m still working on my reaction when someone doesn&rsquo;t understand a simple task though. That&rsquo;s a toughie.</p>

<p>I think tomorrow I&rsquo;ll post a New Year&rsquo;s Resolution blog so that will have to wait.</p>

<p>On to the goods!</p>

<p>I have a pretty functional prototype of my watch app. I&rsquo;m borrowing heavily from the Commander for Pebble but plan on rewriting everything from the ground up to work for what I need. For now, it&rsquo;s a scrollable interface but I want to change it to use Up, Down and Settings button clicks and longpresses instead. The first version as of last night about 9:45 and 2 glasses of whiskey does actually work though. And a surprise was that voice commands work extremely well. I don&rsquo;t know if I want voice commands for an app intended for music but I might keep it. It&rsquo;ll add that secret agent aspect that a lot of smartwatch enthusiasts like.</p>

<p>I&rsquo;m hosting the HTML bits on this blog actually. I made a new route for it at <a href="http://androidhell.github.io/settings/.">http://androidhell.github.io/settings/.</a> You can go there but without an Android and a Pebble&hellip; and a Linux machine&hellip; and Pithos, it won&rsquo;t do much. That&rsquo;s another fear of mine. This is so niche that I don&rsquo;t know if anyone will care. I want to add OS X and Windows support later and aside from learning how to add python and Pithos to either of those OS&rsquo;s, it should be fairly straightforward. I would just need to test it. A major thing is that it uses media controls so it isn&rsquo;t necessarily a Pithos app. I could rebrand it for other music applications but might need to compile a tested list so people don&rsquo;t freak out. An example is that if you have the Spotify client, it should work fine but from my experience, Pithos tends to hijack controls over other players. Simple solution would be to just run a single app.</p>

<p>More on this as it develops.</p>

<p>Other than that, I have 5 more hours left as Senior Web Surfer at FP. I&rsquo;ve cleaned out my computer and sent some code stuff  to my Drive account to sift through later. I removed programs with my accounts tied to them except Chrome. I&rsquo;ll uninstall it right before I leave. I know they won&rsquo;t do anything but I&rsquo;d rather not have a trail to all my online activities since Google uses syncing across computers.</p>

<p>This year is almost over. Time to start working on what to do about next year. 2016 will probably be a shitshow but I may be surprised.</p>

<p>-R</p>
</div>


	
	</article>

	
	<div class="share">
	  <!-- <ul> -->
	  <!--   <li>
  <a href="https://twitter.com/intent/tweet?text=Last Day on Earth by @&url=http://androidhell.github.io/blog/2015/12/31/last-day-on-earth/" title="Share Last Day on Earth on Twitter">
    <img src="/images/social/twitter.png" />
  </a>
</li>
 -->
	  <!--   <li>
  <a href="https://www.facebook.com/sharer.php?u=http://androidhell.github.io/blog/2015/12/31/last-day-on-earth/" title="Share Last Day on Earth on Facebook">
    <img src="/images/social/facebook.png" />
  </a>
</li>
 -->
	  <!--   <li>
  <a href="https://plus.google.com/share?url=http://androidhell.github.io/blog/2015/12/31/last-day-on-earth/" title="Share Last Day on Earth on Google Plus">
    <img src="/images/social/google.png" />
  </a>
</li>
 -->
	  <!-- </ul> -->
	</div>




<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner"><br>
<br>
<br>
<br>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<strong>
|<a href="https://github.com/AndroidHell" style="text-align: center;">
    <i class="fa fa-github"></i> &lt;GitHub&gt; 
</a>|
<a href="https://twitter.com/dot_isRalkkai" style="text-align: center;">
    <i class="fa fa-twitter"></i> &lt;Twitter&gt; 
</a>|
<a href="https://plus.google.com/u/0/115362612634816294632/" style="text-align: center;">
  <i class="fa fa-google-plus"></i> &lt;Google+&gt; 
</a>|
<a href="https://www.facebook.com/derrick.shaw.52" style="text-align: center;">
    <i class="fa fa-facebook"></i> &lt;Facebook&gt; 
</a>|
</strong>

<p>&nbsp;</p>

&copy; 2013-2015

    Ralkkai

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/hyphenator.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'androidhellgithubio';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://androidhell.github.io/blog/2015/12/31/last-day-on-earth/';
        var disqus_url = 'http://androidhell.github.io/blog/2015/12/31/last-day-on-earth/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
<script>
  $(document).ready(function() {
  // Make images center
  $('p:has(img)').css('text-align', 'center');
  });
</script>
</html>
