
<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<title>Shitty LPT and sarcasm gets you nowhere.  | Android Hell</title>

	<meta name="author" content="Ralkkai">

<meta name="description" content="Just got done watching a parody of Mr. Robot, where our favorite antagonist “hacks” his friend via SMS to ask for their Netflix credentials. Then as &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Android Hell" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Android Hell</a></h1>
<span class="tagline"></span>
<nav id="main-nav"><ul class="main-nav">
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archives</a></li>
</ul>
</nav> 
<nav id="mobile-nav">
 	<div class="alignleft menu"> 
 		<a class="button">Menu</a> 
 		<div class="container"><ul class="main-nav">
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archives</a></li>
</ul>
</div> 
 	</div> 
 </nav> 


</header>

	<div id="content" class="inner"><article class="post">
	<header>
		
		<h2 class="title">Shitty LPT and Sarcasm Gets You Nowhere.</h2>
		
		<div class="meta date">



<time class='entry-date' datetime='2016-01-21T07:13:38-06:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>21</span><span class='date-suffix'>st</span>, <span class='date-year'>2016</span></span></time></div>
	</header>

	<div class="entry-content"><p>Just got done watching a parody of Mr. Robot, where our favorite antagonist “hacks” his friend via SMS to ask for their Netflix credentials. Then as he is binge watching Making a Murder, he Hacked into Facebook to see what everyone is doing. The parody was really well done and my favorite part was when he hacked into the ma n' pa pizza site and found a co-u-pon bug in the system where he exploited it to receive discounted food.</p>

<p>Watch it. Youtube “Mr. Brobot.” It&rsquo;s great.</p>

<p>My friend has started a Jekyll blog much like how this blog runs. I&rsquo;m using Octopress for mine but it just sits on top of Jekyll so I&rsquo;m being pampered and he isn&rsquo;t. I donno how to go about doing a new post with just Jekyll but with Octopress it&rsquo;s a simple</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rake new_post<span class="o">[</span>“name of post”<span class="o">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>Yesterday I learned about materialism. I learned that in the US, you are allowed selective materialism. It&rsquo;s ok to look down upon people who have cars and watches you can&rsquo;t afford but phones don&rsquo;t count. A phone is not a materialistic thing because anti-materialists have smart phones. They also justify their phone by announcing how cheap or free it actually was. All-the-while being glued to it as if it&rsquo;s their portal to the world. They could live without it but it wouldn&rsquo;t be easy.</p>

<p>I don&rsquo;t have anything wrong with smart phones or materialism actually. I&rsquo;m in fact, very fond of technology and disposable incomes. It&rsquo;s one of the perk of living in the first world. When disposal income became a real thing in the 1910&rsquo;s and 20&rsquo;s we really went forward. We could afford cars and dishwashers AND pay for the occasional movie or enjoy any sort of luxury without much thought. How many times do we go out to eat? How often do we buy things on Amazon that we can do without?</p>

<p>So back to the materialism post. The post was implying that Rolexes and Mercedes and StarBucks don&rsquo;t make the person. And at the end of the day, it&rsquo;s just a watch, a car, and a Frappe Mocha Chai Latte with soy milk. My comment was intended to be a sarcastic joke that I suppose blew up. I made the joke that the post was “* sent from my iPhone.”</p>

<p>So what did I mean by that you might ask? Apparenty I meant that my family members all run out and buy new iPhones whenever the latest model comes out. I apparently meant that they just throw money at Apple like the company is some sort of fruit-oriented techno-prostotution congratulate. Because let&rsquo;s face it. They are. We even go as far as snorting cocaine off of our iPhone screens like little glass hooker butt cheeks.</p>

<p>No, I didn&rsquo;t mean that. I meant that you live in, and enjoy a materialistic world, regardless of any shitpost you share on Facebook. I meant that regardless of if you are a penny pincher, or stingy or frugal or [insert synonym here] that you are, at the very least, a little bit materialistic. I don&rsquo;t mean to sound like an extremist: “Why not just walk everywhere if a car is such a burden on your pride?”, “Use the sun to tell the time of day.”, “Instead of Starbucks, just eat a pint of cheap non-cream-based ice cream every morning.” Nah, I wasn&rsquo;t implying that either.</p>

<p>My point was that It&rsquo;s a little bit hypocritical and shows envy to post something suggesting that things you actually don&rsquo;t own are what make someone materialistic while supporting that things you do own do not. You do not need a $700-$900 smart phone, but they sure are nice, huh? You could have opted for the cheapy budget phone but it wasn&rsquo;t as nice of specs. But in the end, it&rsquo;s still a phone. The post in question said the same thing about a car. A Mercedes is a nice luxury car, but in the end, you just need a car to get from one place to another. Couple this idea with the fact that Apple is marketed in the US as a luxury device. It&rsquo;s a Mercedes phone. It&rsquo;s a Starbucks phone. It&rsquo;s a Rolex phone. The same can be said for anyone who upgrades to the next $700-$900 flagship from Samsung each year. Why drive a Ford Galaxy when you could drive a Samsung Galaxy?</p>

<p>I&rsquo;m starting to get that no one on Facebook understands my sarcasm. That&rsquo;s fine. I think a lot of what they post is stupid, wrong, weird, pedo-suggestive, whatever and sometimes it bugs me too. Facebook is intentionally designed to divide family and friends. It&rsquo;s the “meth that ruins the family” of the internet. Only instead of rotted teeth and acne, it&rsquo;s political extremism, breast feeding drama, agenda weirdness, and shitty sports memes.</p>

<p>So with that, if you want to post your shitposts about how bad materialism is from your expensive-ass iPhone 6 Plus or whatever, that&rsquo;s fine. Go for it. Enjoy your luxury device from your cheap ass car and your probably Starbucks, and drive to your salon to get a pedicure, and watch your streaming television and enjoy your T-Bone steak and Beats by Dre. Just never buy a Mercedes. Because materialism is bad.</p>

<p><strong>Disclaimer:</strong> This post isn&rsquo;t intended to be directed towards the family involved in the mentioned post. It&rsquo;s intended to bring a point about how we post things and only believe half-assed about the ideals behind it. That&rsquo;s an ingrained American trait. It happens all the time and isn&rsquo;t limited to the price point on cars, coffee, and watches. We are a lazy nation. That&rsquo;s fine. We are a wasteful and self-absorbed nation. That&rsquo;s probably not fine but c'est la vie. It&rsquo;s just the nature of things. We are trying to move away from Imperialism while globalization is growing and we are leaning towards a closed-wall fascism so it should only be right that we ignore the bad traits about us and focus on the good. We should only take things from the Bible that align with our personal interests. The same goes for politics. As we become more fascist in nature, we naturally shouldn&rsquo;t allow any outside influence on us. We should welcome the hyper-inflation that comes with bringing our factories back from overseas. After all, in the end, it should only be about us as long as we can make excuses for others and what others have. Right?</p>
</div>


	
	</article>

	
	<div class="share">
	  <!-- <ul> -->
	  <!--   <li>
  <a href="https://twitter.com/intent/tweet?text=Shitty LPT and sarcasm gets you nowhere. by @&url=http://androidhell.github.io/blog/2016/01/21/shitty-lpt-and-sarcasm-gets-you-nowhere/" title="Share Shitty LPT and sarcasm gets you nowhere. on Twitter">
    <img src="/images/social/twitter.png" />
  </a>
</li>
 -->
	  <!--   <li>
  <a href="https://www.facebook.com/sharer.php?u=http://androidhell.github.io/blog/2016/01/21/shitty-lpt-and-sarcasm-gets-you-nowhere/" title="Share Shitty LPT and sarcasm gets you nowhere. on Facebook">
    <img src="/images/social/facebook.png" />
  </a>
</li>
 -->
	  <!--   <li>
  <a href="https://plus.google.com/share?url=http://androidhell.github.io/blog/2016/01/21/shitty-lpt-and-sarcasm-gets-you-nowhere/" title="Share Shitty LPT and sarcasm gets you nowhere. on Google Plus">
    <img src="/images/social/google.png" />
  </a>
</li>
 -->
	  <!-- </ul> -->
	</div>




<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner"><br>
<br>
<br>
<br>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<strong>
|<a href="https://github.com/AndroidHell" style="text-align: center;">
    <i class="fa fa-github"></i> &lt;GitHub&gt; 
</a>|
<a href="https://twitter.com/dot_isRalkkai" style="text-align: center;">
    <i class="fa fa-twitter"></i> &lt;Twitter&gt; 
</a>|
<a href="https://plus.google.com/u/0/115362612634816294632/" style="text-align: center;">
  <i class="fa fa-google-plus"></i> &lt;Google+&gt; 
</a>|
<a href="https://www.facebook.com/derrick.shaw.52" style="text-align: center;">
    <i class="fa fa-facebook"></i> &lt;Facebook&gt; 
</a>|
</strong>

<p>&nbsp;</p>

&copy; 2013-2016

    Ralkkai

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/hyphenator.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'androidhellgithubio';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://androidhell.github.io/blog/2016/01/21/shitty-lpt-and-sarcasm-gets-you-nowhere/';
        var disqus_url = 'http://androidhell.github.io/blog/2016/01/21/shitty-lpt-and-sarcasm-gets-you-nowhere/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
<script>
  $(document).ready(function() {
  // Make images center
  $('p:has(img)').css('text-align', 'center');
  });
</script>
</html>
