
<!DOCTYPE HTML>
<html lang="en-GB">
<head>
	<meta charset="utf-8">
	<title>2 gists to help you github better.  | Android Hell</title>

	<meta name="author" content="Ralkkai">

<meta name="description" content="I recently stumbled upon a few code snippets for streamlining my github activities, expecially with Ruby and Jekyll This one is helpfull for &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Android Hell" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Android Hell</a></h1>
<span class="tagline"></span>
<nav id="main-nav"><ul class="main-nav">
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archives</a></li>
</ul>
</nav> 
<nav id="mobile-nav">
 	<div class="alignleft menu"> 
 		<a class="button">Menu</a> 
 		<div class="container"><ul class="main-nav">
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archives</a></li>
</ul>
</div> 
 	</div> 
 </nav> 


</header>

	<div id="content" class="inner"><article class="post">
	<header>
		
		<h2 class="title">2 Gists to Help You Github Better.</h2>
		
		<div class="meta date">



<time class='entry-date' datetime='2015-12-18T20:43:56+00:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span></time></div>
	</header>

	<div class="entry-content"><p>I recently stumbled upon a few code snippets for streamlining my github activities, expecially with Ruby and Jekyll</p>

<p>This one is helpfull for deploying a Jekyll or even a Ruby project to GitHub pages. It adds all files, commits with a timestamp, integrates, generates the blog files, and pushes it up to github:</p>

<div><script src='https://gist.github.com/f64123058be1f84a3379.js'></script>
<noscript><pre><code>...

# append this to your rakefile and simply type &quot;rake blog&quot; for full deployment process
desc &quot;Generate website, add, commit and deploy&quot;
task :blog do
    system &quot;git add .&quot;
    message = &quot;Site updated at #{Time.now.utc}&quot;
    system &quot;git commit -am \&quot;#{message}\&quot;&quot;
    Rake::Task[:integrate].execute
    Rake::Task[:generate].execute
    system &quot;git push origin source&quot;
    Rake::Task[:deploy].execute
end

...</code></pre></noscript></div>


<p>This following one is helpfull for a quick automated pus hto github. I like t ocall these courtosy flushes:</p>

<div><script src='https://gist.github.com/430fc8db653de052a6cb.js'></script>
<noscript><pre><code>...

# append this to your rakefile to add autopushing
desc &quot;pushes to git with commit&quot;
task :push do
    system &quot;git add .&quot;
    message = &quot;Site updated at #{Time.now.utc}&quot;
    system &quot;git commit -am \&quot;#{message}\&quot;&quot;
    system &quot;git push origin source&quot; # or &quot;git push origin master&quot;
end

...</code></pre></noscript></div>


<p>You can change the commands to whatever you want but as is, run the first by typing &ldquo;rake blog&rdquo; and the second by &ldquo;rake push&rdquo;.</p>

<p>If you add these to the bottom of the Rakefile in your project they should work out of the box.</p>

<p>-R</p>

<p>The above linked to my github gists and the below is inline markdown. I really jsut did htis to learn how for future reasons.</p>

<p>Alternate code listed:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1"># append this to your rakefile and simply type &quot;rake blog&quot; for full deployment process</span>
</span><span class='line'><span class="n">desc</span> <span class="s2">&quot;Generate website, add, commit and deploy&quot;</span>
</span><span class='line'><span class="n">task</span> <span class="ss">:blog</span> <span class="k">do</span>
</span><span class='line'>    <span class="nb">system</span> <span class="s2">&quot;git add .&quot;</span>
</span><span class='line'>    <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Site updated at </span><span class="si">#{</span><span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">utc</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span class='line'>    <span class="nb">system</span> <span class="s2">&quot;git commit -am </span><span class="se">\&quot;</span><span class="si">#{</span><span class="n">message</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
</span><span class='line'>    <span class="no">Rake</span><span class="o">::</span><span class="no">Task</span><span class="o">[</span><span class="ss">:integrate</span><span class="o">].</span><span class="n">execute</span>
</span><span class='line'>    <span class="no">Rake</span><span class="o">::</span><span class="no">Task</span><span class="o">[</span><span class="ss">:generate</span><span class="o">].</span><span class="n">execute</span>
</span><span class='line'>    <span class="nb">system</span> <span class="s2">&quot;git push origin source&quot;</span>
</span><span class='line'>    <span class="no">Rake</span><span class="o">::</span><span class="no">Task</span><span class="o">[</span><span class="ss">:deploy</span><span class="o">].</span><span class="n">execute</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>and</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1"># append this to your rakefile to add autopushing</span>
</span><span class='line'><span class="n">desc</span> <span class="s2">&quot;pushes to git with commit&quot;</span>
</span><span class='line'><span class="n">task</span> <span class="ss">:push</span> <span class="k">do</span>
</span><span class='line'>    <span class="nb">system</span> <span class="s2">&quot;git add .&quot;</span>
</span><span class='line'>    <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Site updated at </span><span class="si">#{</span><span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">utc</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span class='line'>    <span class="nb">system</span> <span class="s2">&quot;git commit -am </span><span class="se">\&quot;</span><span class="si">#{</span><span class="n">message</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
</span><span class='line'>    <span class="nb">system</span> <span class="s2">&quot;git push origin source&quot;</span> <span class="c1"># or &quot;git push origin master&quot;</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>

</div>


	
	</article>

	
	<div class="share">
	  <!-- <ul> -->
	  <!--   <li>
  <a href="https://twitter.com/intent/tweet?text=2 gists to help you github better. by @&url=http://androidhell.github.io/blog/2015/12/18/2-gists-to-help-you-github-better/" title="Share 2 gists to help you github better. on Twitter">
    <img src="/images/social/twitter.png" />
  </a>
</li>
 -->
	  <!--   <li>
  <a href="https://www.facebook.com/sharer.php?u=http://androidhell.github.io/blog/2015/12/18/2-gists-to-help-you-github-better/" title="Share 2 gists to help you github better. on Facebook">
    <img src="/images/social/facebook.png" />
  </a>
</li>
 -->
	  <!--   <li>
  <a href="https://plus.google.com/share?url=http://androidhell.github.io/blog/2015/12/18/2-gists-to-help-you-github-better/" title="Share 2 gists to help you github better. on Google Plus">
    <img src="/images/social/google.png" />
  </a>
</li>
 -->
	  <!-- </ul> -->
	</div>




<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner"><br>
<br>
<br>
<br>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<strong>
|<a href="https://github.com/AndroidHell" style="text-align: center;">
    <i class="fa fa-github"></i> &lt;GitHub&gt; 
</a>|
<a href="https://twitter.com/dot_isRalkkai" style="text-align: center;">
    <i class="fa fa-twitter"></i> &lt;Twitter&gt; 
</a>|
<a href="https://plus.google.com/u/0/115362612634816294632/" style="text-align: center;">
  <i class="fa fa-google-plus"></i> &lt;Google+&gt; 
</a>|
<a href="https://www.facebook.com/derrick.shaw.52" style="text-align: center;">
    <i class="fa fa-facebook"></i> &lt;Facebook&gt; 
</a>|
</strong>

<p>&nbsp;</p>

&copy; 2013-2015

    Ralkkai

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/hyphenator.js"></script>


<script type="text/javascript">
      var disqus_shortname = 'androidhellgithubio';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://androidhell.github.io/blog/2015/12/18/2-gists-to-help-you-github-better/';
        var disqus_url = 'http://androidhell.github.io/blog/2015/12/18/2-gists-to-help-you-github-better/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
<script>
  $(document).ready(function() {
  // Make images center
  $('p:has(img)').css('text-align', 'center');
  });
</script>
</html>
